#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe21c7130 .scope module, "reg_file_tb" "reg_file_tb" 2 2;
 .timescale 0 0;
v0x7fffe2219920_0 .var "CLK", 0 0;
v0x7fffe22199e0_0 .var "READREG1", 2 0;
v0x7fffe2219ab0_0 .var "READREG2", 2 0;
v0x7fffe2219bb0_0 .net "REGOUT1", 7 0, v0x7fffe2219110_0;  1 drivers
v0x7fffe2219c80_0 .net "REGOUT2", 7 0, v0x7fffe2219320_0;  1 drivers
v0x7fffe2219d20_0 .var "RESET", 0 0;
v0x7fffe2219df0_0 .var "WRITEDATA", 7 0;
v0x7fffe2219ec0_0 .var "WRITEENABLE", 0 0;
v0x7fffe2219f90_0 .var "WRITEREG", 2 0;
S_0x7fffe21c72b0 .scope module, "myregfile" "reg_file" 2 9, 2 83 0, S_0x7fffe21c7130;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x7fffe2201990_0 .net "CLK", 0 0, v0x7fffe2219920_0;  1 drivers
v0x7fffe2218f70_0 .net "IN", 7 0, v0x7fffe2219df0_0;  1 drivers
v0x7fffe2219050_0 .net "INADDRESS", 2 0, v0x7fffe2219f90_0;  1 drivers
v0x7fffe2219110_0 .var "OUT1", 7 0;
v0x7fffe22191f0_0 .net "OUT1ADDRESS", 2 0, v0x7fffe22199e0_0;  1 drivers
v0x7fffe2219320_0 .var "OUT2", 7 0;
v0x7fffe2219400_0 .net "OUT2ADDRESS", 2 0, v0x7fffe2219ab0_0;  1 drivers
v0x7fffe22194e0_0 .net "RESET", 0 0, v0x7fffe2219d20_0;  1 drivers
v0x7fffe22195a0_0 .net "WRITE", 0 0, v0x7fffe2219ec0_0;  1 drivers
v0x7fffe2219660 .array "file", 7 0, 7 0;
v0x7fffe2219720_0 .var/i "i", 31 0;
E_0x7fffe2203090 .event posedge, v0x7fffe2201990_0;
E_0x7fffe2202f80 .event edge, v0x7fffe22194e0_0, v0x7fffe2219720_0;
    .scope S_0x7fffe21c72b0;
T_0 ;
    %wait E_0x7fffe2202f80;
    %load/vec4 v0x7fffe22194e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe2219720_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fffe2219720_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffe2219720_0;
    %store/vec4a v0x7fffe2219660, 4, 0;
    %load/vec4 v0x7fffe2219720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe2219720_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe21c72b0;
T_1 ;
    %wait E_0x7fffe2203090;
    %load/vec4 v0x7fffe22195a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffe22194e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffe2218f70_0;
    %load/vec4 v0x7fffe2219050_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x7fffe2219660, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe21c72b0;
T_2 ;
    %delay 2, 0;
    %load/vec4 v0x7fffe22191f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe2219660, 4;
    %store/vec4 v0x7fffe2219110_0, 0, 8;
    %delay 2, 0;
    %load/vec4 v0x7fffe2219400_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe2219660, 4;
    %store/vec4 v0x7fffe2219320_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffe21c7130;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe2219920_0, 0, 1;
    %vpi_call 2 16 "$dumpfile", "regfile.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe21c7130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe2219d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe2219d20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe22199e0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffe2219ab0_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe2219d20_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe2219f90_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x7fffe2219df0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe22199e0_0, 0, 3;
    %delay 9, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe2219f90_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x7fffe2219df0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe22199e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffe2219f90_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x7fffe2219df0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffe2219df0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe2219f90_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x7fffe2219df0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe2219ec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fffe21c7130;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x7fffe2219920_0;
    %inv;
    %store/vec4 v0x7fffe2219920_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "regfile.v";
