#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01056DB8 .scope module, "alu_tb" "alu_tb" 2 2;
 .timescale 0 0;
v00F708D8_0 .var "DATA1", 7 0;
v00F70BF0_0 .var "DATA2", 7 0;
v00F70D50_0 .net/s "RESULT", 7 0, v00F71010_0; 1 drivers
v00F709E0_0 .var "SEL", 2 0;
S_01057170 .scope module, "alu" "ALU" 2 10, 2 32, S_01056DB8;
 .timescale 0 0;
L_0105CA28 .functor NOT 8, v00F70BF0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00F70EB0_0 .net "DATA1", 7 0, v00F708D8_0; 1 drivers
v00F70930_0 .net "DATA2", 7 0, v00F70BF0_0; 1 drivers
v00F71010_0 .var "RESULT", 7 0;
v00F70988_0 .net "SELECT", 2 0, v00F709E0_0; 1 drivers
v00F70E00_0 .net *"_s0", 7 0, L_0105CA28; 1 drivers
v00F70B98_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v00F70F08_0 .net "add_out", 7 0, v00F73A60_0; 1 drivers
v00F70F60_0 .net "and_out", 7 0, v01054610_0; 1 drivers
v00F70FB8_0 .net "fwd_out", 7 0, v0105BE20_0; 1 drivers
v00F70E58_0 .net "or_out", 7 0, v0105EF48_0; 1 drivers
v00F70CF8_0 .net "sub_out", 7 0, v0105C548_0; 1 drivers
E_01058768 .event edge, v00F70988_0, v0105EEF0_0, v010590A8_0;
L_00F70A38 .arith/sum 8, L_0105CA28, C4<00000001>;
S_010576C0 .scope module, "fwd" "FORWARD" 2 42, 2 64, S_01057170;
 .timescale 0 0;
v0105BDC8_0 .alias "DATA2", 7 0, v00F70930_0;
v0105BE20_0 .var "fwd_out", 7 0;
S_010575B0 .scope module, "add" "ADD" 2 43, 2 77, S_01057170;
 .timescale 0 0;
v00F739B0_0 .alias "DATA1", 7 0, v00F70EB0_0;
v00F73A08_0 .alias "DATA2", 7 0, v00F70930_0;
v00F73A60_0 .var "add_out", 7 0;
S_01057390 .scope module, "sub" "ADD" 2 44, 2 77, S_01057170;
 .timescale 0 0;
v0105C498_0 .alias "DATA1", 7 0, v00F70EB0_0;
v0105C4F0_0 .net "DATA2", 7 0, L_00F70A38; 1 drivers
v0105C548_0 .var "add_out", 7 0;
S_01057968 .scope module, "and_" "AND" 2 45, 2 91, S_01057170;
 .timescale 0 0;
v01054560_0 .alias "DATA1", 7 0, v00F70EB0_0;
v010545B8_0 .alias "DATA2", 7 0, v00F70930_0;
v01054610_0 .var "and_out", 7 0;
S_01057528 .scope module, "or_" "OR" 2 46, 2 105, S_01057170;
 .timescale 0 0;
v010590A8_0 .alias "DATA1", 7 0, v00F70EB0_0;
v0105EEF0_0 .alias "DATA2", 7 0, v00F70930_0;
v0105EF48_0 .var "or_out", 7 0;
    .scope S_010576C0;
T_0 ;
    %delay 1, 0;
    %load/v 8, v0105BDC8_0, 8;
    %set/v v0105BE20_0, 8, 8;
    %end;
    .thread T_0;
    .scope S_010575B0;
T_1 ;
    %delay 2, 0;
    %load/v 8, v00F739B0_0, 8;
    %load/v 16, v00F73A08_0, 8;
    %add 8, 16, 8;
    %set/v v00F73A60_0, 8, 8;
    %end;
    .thread T_1;
    .scope S_01057390;
T_2 ;
    %delay 2, 0;
    %load/v 8, v0105C498_0, 8;
    %load/v 16, v0105C4F0_0, 8;
    %add 8, 16, 8;
    %set/v v0105C548_0, 8, 8;
    %end;
    .thread T_2;
    .scope S_01057968;
T_3 ;
    %delay 1, 0;
    %load/v 8, v01054560_0, 8;
    %load/v 16, v010545B8_0, 8;
    %and 8, 16, 8;
    %set/v v01054610_0, 8, 8;
    %end;
    .thread T_3;
    .scope S_01057528;
T_4 ;
    %delay 1, 0;
    %load/v 8, v010590A8_0, 8;
    %load/v 16, v0105EEF0_0, 8;
    %or 8, 16, 8;
    %set/v v0105EF48_0, 8, 8;
    %end;
    .thread T_4;
    .scope S_01057170;
T_5 ;
    %wait E_01058768;
    %load/v 8, v00F70988_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.4, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v00F71010_0, 0, 0;
    %jmp T_5.6;
T_5.0 ;
    %load/v 8, v00F70FB8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F71010_0, 0, 8;
    %jmp T_5.6;
T_5.1 ;
    %load/v 8, v00F70F08_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F71010_0, 0, 8;
    %jmp T_5.6;
T_5.2 ;
    %load/v 8, v00F70CF8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F71010_0, 0, 8;
    %jmp T_5.6;
T_5.3 ;
    %load/v 8, v00F70F60_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F71010_0, 0, 8;
    %jmp T_5.6;
T_5.4 ;
    %load/v 8, v00F70E58_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F71010_0, 0, 8;
    %jmp T_5.6;
T_5.6 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_01056DB8;
T_6 ;
    %movi 8, 10, 8;
    %set/v v00F708D8_0, 8, 8;
    %movi 8, 20, 8;
    %set/v v00F70BF0_0, 8, 8;
    %vpi_call 2 20 "$monitor", $time, " DATA1 = %d  DATA2 = %d  RESULT = %d", v00F708D8_0, v00F70BF0_0, v00F70D50_0;
    %delay 1, 0;
    %set/v v00F709E0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00F709E0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00F709E0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00F709E0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00F709E0_0, 8, 3;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
