#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc82680d0 .scope module, "Testbench" "Testbench" 2 1;
 .timescale 0 0;
v0x7fffc82aee90_0 .var "clk", 0 0;
v0x7fffc82aef60_0 .var "d", 0 0;
v0x7fffc82af030_0 .net "q", 0 0, v0x7fffc82aed70_0;  1 drivers
S_0x7fffc8268250 .scope module, "Dff" "D_flipflop" 2 8, 2 29 0, S_0x7fffc82680d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
v0x7fffc829f030_0 .net "clk", 0 0, v0x7fffc82aee90_0;  1 drivers
v0x7fffc82aecb0_0 .net "d", 0 0, v0x7fffc82aef60_0;  1 drivers
v0x7fffc82aed70_0 .var "q", 0 0;
E_0x7fffc8268660 .event posedge, v0x7fffc829f030_0;
    .scope S_0x7fffc8268250;
T_0 ;
    %wait E_0x7fffc8268660;
    %load/vec4 v0x7fffc82aecb0_0;
    %store/vec4 v0x7fffc82aed70_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffc82680d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc82aef60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc82aee90_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fffc82680d0;
T_2 ;
    %load/vec4 v0x7fffc82aee90_0;
    %inv;
    %store/vec4 v0x7fffc82aee90_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffc82680d0;
T_3 ;
    %vpi_call 2 18 "$monitor", $time, " clk = %d  d = %d  q = %d", v0x7fffc82aee90_0, v0x7fffc82aef60_0, v0x7fffc82af030_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc82aef60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc82aef60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc82aef60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc82aef60_0, 0, 1;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex2.v";
