#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc9e1a030 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
o0x7fbe56e60048 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffc9e617c0_0 .net "b", 0 0, o0x7fbe56e60048;  0 drivers
v0x7fffc9e61880_0 .var "in0", 0 0;
v0x7fffc9e61950_0 .var "in1", 0 0;
v0x7fffc9e61a20_0 .net "out", 0 0, L_0x7fffc9e61be0;  1 drivers
v0x7fffc9e61af0_0 .var "sel", 0 0;
S_0x7fffc9e1a1b0 .scope module, "mymux" "mux" 2 5, 2 29 0, S_0x7fffc9e1a030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in0"
    .port_info 1 /INPUT 1 "in1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "out"
v0x7fffc9e51130_0 .net "in0", 0 0, v0x7fffc9e61880_0;  1 drivers
v0x7fffc9e614f0_0 .net "in1", 0 0, o0x7fbe56e60048;  alias, 0 drivers
v0x7fffc9e615b0_0 .net "out", 0 0, L_0x7fffc9e61be0;  alias, 1 drivers
v0x7fffc9e61650_0 .net "sel", 0 0, v0x7fffc9e61af0_0;  1 drivers
L_0x7fffc9e61be0 .functor MUXZ 1, v0x7fffc9e61880_0, o0x7fbe56e60048, v0x7fffc9e61af0_0, C4<>;
    .scope S_0x7fffc9e1a030;
T_0 ;
    %vpi_call 2 9 "$monitor", $time, " in0: %b, in1: %b, sel: %b, out: %b", v0x7fffc9e61880_0, v0x7fffc9e61950_0, v0x7fffc9e61af0_0, v0x7fffc9e61a20_0 {0 0 0};
    %vpi_call 2 10 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffc9e1a1b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fffc9e1a030;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc9e61880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc9e61950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc9e61af0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc9e61af0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc9e61880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc9e61950_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux.v";
