#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe14c7030 .scope module, "Testbench" "Testbench" 2 2;
 .timescale 0 0;
L_0x7fffe150e190 .functor NOT 1, v0x7fffe150df50_0, C4<0>, C4<0>, C4<0>;
L_0x7fffe150e250 .functor NOT 1, v0x7fffe150de80_0, C4<0>, C4<0>, C4<0>;
v0x7fffe150dcf0_0 .net "q", 0 0, L_0x7fffe150dff0;  1 drivers
v0x7fffe150ddb0_0 .net "qbar", 0 0, L_0x7fffe150e100;  1 drivers
v0x7fffe150de80_0 .var "reset", 0 0;
v0x7fffe150df50_0 .var "set", 0 0;
S_0x7fffe14c71b0 .scope module, "sr1" "SR_latch" 2 11, 2 27 0, S_0x7fffe14c7030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /OUTPUT 1 "Qbar"
    .port_info 2 /INPUT 1 "Sbar"
    .port_info 3 /INPUT 1 "Rbar"
L_0x7fffe150dff0 .functor NAND 1, L_0x7fffe150e190, L_0x7fffe150e100, C4<1>, C4<1>;
L_0x7fffe150e100 .functor NAND 1, L_0x7fffe150e250, L_0x7fffe150dff0, C4<1>, C4<1>;
v0x7fffe14fd870_0 .net "Q", 0 0, L_0x7fffe150dff0;  alias, 1 drivers
v0x7fffe150da50_0 .net "Qbar", 0 0, L_0x7fffe150e100;  alias, 1 drivers
v0x7fffe150db10_0 .net "Rbar", 0 0, L_0x7fffe150e250;  1 drivers
v0x7fffe150dbb0_0 .net "Sbar", 0 0, L_0x7fffe150e190;  1 drivers
    .scope S_0x7fffe14c7030;
T_0 ;
    %vpi_call 2 16 "$monitor", $time, " set = %b, reset= %b, q= %b\012", v0x7fffe150df50_0, v0x7fffe150de80_0, v0x7fffe150dcf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe150df50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe150de80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe150de80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe150de80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe150df50_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sr.v";
